{
  "CentralSecurityServiceAdmin": {
    "Sensitive": {
      "Folder": "/CentralSecurityService/SensitiveSettings/AdminWebSite"
    },
    "References": {
      "ReferenceFilesFolder": "/CentralSecurityService/ReferenceFiles"
    }

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/CentralSecurityService-AdminWebSite/CentralSecurityService-AdminWebSite-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SessionGuid}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "MyApp"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
